# https://www.elastic.co/guide/en/logstash/current/plugins-inputs-kafka.html
# https://qiita.com/hamingcode/items/81a1f61ce87e85e1123e
input {
  kafka {
        bootstrap_servers => "127.0.0.1:19092"
        sasl_mechanism => "PLAIN"
        security_protocol => "SASL_SSL"
        ssl_truststore_location => "/usr/share/logstash/config/kafka.truststore.jks"
        ssl_truststore_password => "confluent"
        ssl_truststore_type => "JKS"
        ssl_endpoint_identification_algorithm => ""
        sasl_jaas_config => "org.apache.kafka.common.security.plain.PlainLoginModule required username='kafkaadmin'  password='kafkaadmin-pass';"
        topics => ["mytopic", "syslog"]
        # topics_pattern => ""
        consumer_threads => 3
        enable_auto_commit => true
        fetch_max_bytes => 524288000 #500MB
        group_id => "logstash-consumer"
        max_partition_fetch_bytes => 104857600 #100MB
        receive_buffer_bytes => 262144  #256KB
      }
}

# https://www.elastic.co/guide/en/logstash/current/plugins-outputs-file.html
output {
    file {
      path => "/tmp/logstash"
      codec => line { format => "syslog: %{message}"}
      write_behavior => "append"
      flush_interval => 2 #default:2
      stale_cleanup_interval => 10 #default:10
    }
}
