global(processInternalMessages="on")

#module(load="imtcp" StreamDriver.AuthMode="anon" StreamDriver.Mode="1")
#module(load="impstats") # config.enabled=`echo $ENABLE_STATISTICS`)
#module(load="imrelp")
module(load="imptcp")
module(load="imudp" TimeRequery="500")

#module(load="omstdout")
#module(load="omelasticsearch")
#module(load="builtin:omfile")
module(load="omkafka")

#module(load="mmjsonparse")
#module(load="mmutf8fix")


input(type="imptcp" port="8514")
input(type="imudp" port="8514")
#input(type="imrelp" port="1601")

# includes done explicitely
#include(file="/config/rsyslog.conf.d/log_to_logsene.conf" config.enabled=`echo $ENABLE_LOGSENE`)
#include(file="/config/rsyslog.conf.d/log_to_files.conf")

# *.*  /var/log/message

template(name="json_lines" type="list" option.json="on") {
  constant(value="{")
  constant(value="\"timestamp\":\"")
  property(name="timereported" dateFormat="rfc3339")
  constant(value="\",\"message\":\"")
  property(name="msg")
  constant(value="\",\"host\":\"")
  property(name="hostname")
  constant(value="\",\"severity\":\"")
  property(name="syslogseverity-text")
  constant(value="\",\"facility\":\"")
  property(name="syslogfacility-text")
  constant(value="\",\"syslog-tag\":\"")
  property(name="syslogtag")
  constant(value="\"}")
}

main_queue(
  queue.workerthreads="1"      # threads to work on the queue
  queue.dequeueBatchSize="100" # max number of messages to process at once
  queue.size="10000"           # max queue size
)

action(
  broker=["127.0.0.1:19092"]
  type="omkafka"
  topic="syslog"
  template="json_lines"
  # https://github.com/edenhill/librdkafka/wiki/Using-SSL-with-librdkafka
  # https://github.com/edenhill/librdkafka/blob/master/CONFIGURATION.md
  confParam=["security.protocol=SASL_SSL",
             "debug=all",
             "ssl.ca.location=/config/ca.cert",
             "enable.ssl.certificate.verification=false",
             "ssl.endpoint.identification.algorithm=none",
             "sasl.mechanism=PLAIN",
             "sasl.username=kafkaadmin",
             "sasl.password=kafkaadmin-pass"
            ]
)

#################### default ruleset begins ####################

# we emit our own messages to docker console:
#syslog.* :omstdout:

#include(file="/config/droprules.conf" mode="optional")  # this permits the user to easily drop unwanted messages

#action(name="main_utf8fix" type="mmutf8fix" replacementChar="?")

#include(text=`echo $CNF_CALL_LOG_TO_LOGFILES`)
#include(text=`echo $CNF_CALL_LOG_TO_LOGSENE`)