# https://www.elastic.co/guide/en/logstash/current/plugins-inputs-syslog.html
input {
  syslog {
    port => 7514
    id => "my_plugin_id"
  }
}

# output {
#     stdout {}
# }

# https://www.elastic.co/guide/en/logstash/current/plugins-outputs-kafka.html
 output {
      kafka {
        bootstrap_servers => "127.0.0.1:19092"
        codec => plain {
          charset => "UTF-8"
        }
        sasl_mechanism => "PLAIN"
        security_protocol => "SASL_SSL"
        ssl_truststore_location => "/usr/share/logstash/config/kafka.truststore.jks"
        ssl_truststore_password => "confluent"
        ssl_truststore_type => "JKS"
        ssl_endpoint_identification_algorithm => ""
        sasl_jaas_config => "org.apache.kafka.common.security.plain.PlainLoginModule required username='kafkaadmin'  password='kafkaadmin-pass';"
        topic_id => "mytopic"
      }
    }
