# PLAIN
KAFKA_SASL_MECHANISM_INTER_BROKER_PROTOCOL = PLAIN
KAFKA_SASL_ENABLED_MECHANISMS = PLAIN
KAFKA_SECURITY_INTER_BROKER_PROTOCOL = PLAINTEXT

#KAFKA_SUPER_USERS=User:kafkaadmin
KAFKA_SUPER_USERS=User:*
KAFKA_LOG4J_ROOT_LOGLEVEL = TRACE
KAFKA_ZOOKEEPER_SET_ACL = false
KAFKA_ALLOW_EVERYONE_IF_NO_ACL_FOUND=true
