ZOOKEEPER_TICK_TIME = 2000
#ZOOKEEPER_INIT_LIMIT = 5
#ZOOKEEPER_SYNC_LIMIT = 2
KAFKA_OPTS = -Djava.security.auth.login.config=/etc/kafka/secrets/zookeeper_jaas.conf
#ZOOKEEPER_SECURE_CLIENT_PORT=22182
# ZOOKEEPER_AUTH_PROVIDER_SASL=org.apache.zookeeper.server.auth.SASLAuthenticationProvider
# ZOOKEEPER_ADMIN_ENABLE_SERVER = false
# ZOOKEEPER_CLIENT_AUTH_SCHEME = sasl